<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "LeeSeoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.jpg");
      }
      .container {
        width: 390px;
        background-color: #000000;
        height: 100%;
      }
      .photos {
        margin-top: 30px;
      }
      .photo-frame {
        position: relative;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-color: white;
        margin: 15px 20px;
        height: 200px;
      }
      .photo-description {
        /* 배경은 검게, 글자는 흰 색으로 */
        color: #000000;
        background-color: #ffffff;

        /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        /* 경계선 */
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
      }
      .video {
        width: 101%;
        height: 100%;
      }
      /* 아래 영역 전체는, flexible하게 하되 그 내부 아이템들은 세로로 쌓을거야 */
      /* 근데 모두 가운데 정렬 했으면 좋겠어! */
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* 아래 영역의 제목 부분은 폰트가 좀 두껍고, 사이즈는 25픽셀! 흰색으로 */
      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: #ffffff;
      }

      /* 아래 영역의 날짜 부분은 폰트가 중간 두께고, 사이즈는 15픽셀! 흰색으로 */
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: #ffffff;
      }
      #image1 {
        background-image: url("./img1.jpg");
      }

      #image2 {
        background-image: url("./img2.jpg");
      }

      #image3 {
        background-image: url("./img3.jpg");
      }

      #image4 {
        background-image: url("./img4.jpg");
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame">
          <span id="desc1" class="photo-description"> rainy day </span>
        </div>
        <div id="image2" class="photo-frame">
          <span id="desc2" class="photo-description"> darkness</span>
        </div>
        <div id="image3" class="photo-frame">
          <span id="desc3" class="photo-description"> city lights </span>
        </div>
        <div class="photo-frame">
          <span id="desc4" class="photo-description"> favorite playlist </span>
          <iframe
            class="video"
            src="https://www.youtube.com/embed/K8o103Ng45o"
            frameborder="0"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Things I adore</p>
        <p class="f-date">2023.02.03</p>
      </div>
    </div>
  </body>
</html>
